{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven Build WAR",
            "type": "shell",
            "command": "mvn clean package",
            "options": {
                "cwd": "${workspaceFolder}/TharunikaMart"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy WAR to Tomcat",
            "type": "shell",
            "command": "Copy-Item -Force '${workspaceFolder}/TharunikaMart/target/tharunikamart.war' '${env:CATALINA_HOME}/webapps/tharunikamart.war'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
